bun-types: SHA512
Module: "bun"
Class SHA512
This class only exists in types
Hierarchy
CryptoHashInterface<SHA512>
SHA512
Index
Constructors
constructor
Properties
byteLength
Methods
digest
update
hash
Constructors
constructor
new SHA512(): SHA512
Returns SHA512
Overrides CryptoHashInterface.constructor
Properties
Static Readonly byteLength
byteLength: 64
The number of bytes the hash will produce
Methods
digest
digest(encoding: DigestEncoding): string
Finalize the hash
Parameters
encoding: DigestEncoding
DigestEncoding to return the hash in. If none is provided, it will return a Uint8Array.
Returns string
Inherited from CryptoHashInterface.digest
digest(hashInto?: TypedArray): TypedArray
Finalize the hash
Parameters
Optional hashInto: TypedArray
TypedArray to write the hash into. Faster than creating a new one each time
Returns TypedArray
Inherited from CryptoHashInterface.digest
update
update(data: StringOrBuffer): SHA512
Update the hash with data
Parameters
data: StringOrBuffer
Returns SHA512
Inherited from CryptoHashInterface.update
Static hash
hash(input: StringOrBuffer, hashInto?: TypedArray): TypedArray
Run the hash over the given data
Parameters
input: StringOrBuffer
string, Uint8Array, or ArrayBuffer to hash. Uint8Array or ArrayBuffer is faster.
Optional hashInto: TypedArray
TypedArray to write the hash into. Faster than creating a new one each time
Returns TypedArray
Inherited from CryptoHashInterface.hash
hash(input: StringOrBuffer, encoding: DigestEncoding): string
Run the hash over the given data
Parameters
input: StringOrBuffer
string, Uint8Array, or ArrayBuffer to hash. Uint8Array or ArrayBuffer is faster.
encoding: DigestEncoding
DigestEncoding to return the hash in
Returns string
Inherited from CryptoHashInterface.hash
