bun-types: Verify
Module: "crypto"
Class Verify
The Verify class is a utility for verifying signatures. It can be used in one of two ways:
As a writable stream where written data is used to validate against the supplied signature, or
Using the verify.update() and verify.verify() methods to verify the signature.
The createVerify method is used to create Verify instances.Verify objects are not to be created directly using the new keyword.
See Sign for examples.
Hierarchy
"stream".Writable
Verify
Index
Constructors
constructor
Properties
destroyed
locked
writable
writableCorked
writableEnded
writableFinished
writableHighWaterMark
writableLength
writableObjectMode
captureRejectionSymbol
captureRejections
defaultMaxListeners
errorMonitor
Methods
_construct?
_destroy
_final
_write
_writev?
abort
addListener
close
cork
destroy
emit
end
eventNames
getMaxListeners
getWriter
listenerCount
listeners
off
on
once
pipe
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setDefaultEncoding
setMaxListeners
uncork
update
verify
write
getEventListeners
listenerCount
on
once
setMaxListeners
Constructors
Private constructor
new Verify(): "crypto".Verify
Returns "crypto".Verify
Overrides Writable.constructor
Properties
destroyed
destroyed: boolean
Is true after writable.destroy() has been called.
Inherited from Writable.destroyed
Readonly locked
locked: boolean
Inherited from Writable.locked
Readonly writable
writable: boolean
Is true if it is safe to call writable.write(), which means the stream has not been destroyed, errored or ended.
Inherited from Writable.writable
Readonly writableCorked
writableCorked: number
Number of times writable.uncork() needs to be called in order to fully uncork the stream.
Inherited from Writable.writableCorked
Readonly writableEnded
writableEnded: boolean
Is true after writable.end() has been called. This property does not indicate whether the data has been flushed, for this use writable.writableFinished instead.
Inherited from Writable.writableEnded
Readonly writableFinished
writableFinished: boolean
Is set to true immediately before the 'finish' event is emitted.
Inherited from Writable.writableFinished
Readonly writableHighWaterMark
writableHighWaterMark: number
Return the value of highWaterMark passed when creating this Writable.
Inherited from Writable.writableHighWaterMark
Readonly writableLength
writableLength: number
This property contains the number of bytes (or objects) in the queue ready to be written. The value provides introspection data regarding the status of the highWaterMark.
Inherited from Writable.writableLength
Readonly writableObjectMode
writableObjectMode: boolean
Getter for the property objectMode of a given Writable stream.
Inherited from Writable.writableObjectMode
Static Readonly captureRejectionSymbol
captureRejectionSymbol: typeof captureRejectionSymbol
Inherited from Writable.captureRejectionSymbol
Static captureRejections
captureRejections: boolean
Sets or gets the default captureRejection value for all emitters.
Inherited from Writable.captureRejections
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from Writable.defaultMaxListeners
Static Readonly errorMonitor
errorMonitor: typeof errorMonitor
This symbol shall be used to install a listener for only monitoring 'error' events. Listeners installed using this symbol are called before the regular 'error' listeners are called.
Installing a listener using this symbol does not change the behavior once an 'error' event is emitted, therefore the process will still crash if no regular 'error' listener is installed.
Inherited from Writable.errorMonitor
Methods
Optional _construct
_construct(callback: ((error?: Error) => void)): void
Parameters
callback: ((error?: Error) => void)
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
Inherited from Writable._construct
_destroy
_destroy(error: Error, callback: ((error?: Error) => void)): void
Parameters
error: Error
callback: ((error?: Error) => void)
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
Inherited from Writable._destroy
_final
_final(callback: ((error?: Error) => void)): void
Parameters
callback: ((error?: Error) => void)
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
Inherited from Writable._final
_write
_write(chunk: any, encoding: BufferEncoding, callback: ((error?: Error) => void)): void
Parameters
chunk: any
encoding: BufferEncoding
callback: ((error?: Error) => void)
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
Inherited from Writable._write
Optional _writev
_writev(chunks: { chunk: any; encoding: BufferEncoding }[], callback: ((error?: Error) => void)): void
Parameters
chunks: { chunk: any; encoding: BufferEncoding }[]
callback: ((error?: Error) => void)
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
Inherited from Writable._writev
abort
abort(reason?: any): Promise<void>
Parameters
Optional reason: any
Returns Promise<void>
Inherited from Writable.abort
addListener
addListener(event: "close", listener: (() => void)): "crypto".Verify
Event emitter The defined events on documents including:
close
drain
error
finish
pipe
unpipe
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns "crypto".Verify
Inherited from Writable.addListener
addListener(event: "drain", listener: (() => void)): "crypto".Verify
Parameters
event: "drain"
listener: (() => void)
(): void
Returns void
Returns "crypto".Verify
Inherited from Writable.addListener
addListener(event: "error", listener: ((err: Error) => void)): "crypto".Verify
Parameters
event: "error"
listener: ((err: Error) => void)
(err: Error): void
Parameters
err: Error
Returns void
Returns "crypto".Verify
Inherited from Writable.addListener
addListener(event: "finish", listener: (() => void)): "crypto".Verify
Parameters
event: "finish"
listener: (() => void)
(): void
Returns void
Returns "crypto".Verify
Inherited from Writable.addListener
addListener(event: "pipe", listener: ((src: "stream".Readable<any>) => void)): "crypto".Verify
Parameters
event: "pipe"
listener: ((src: "stream".Readable<any>) => void)
(src: "stream".Readable<any>): void
Parameters
src: "stream".Readable<any>
Returns void
Returns "crypto".Verify
Inherited from Writable.addListener
addListener(event: "unpipe", listener: ((src: "stream".Readable<any>) => void)): "crypto".Verify
Parameters
event: "unpipe"
listener: ((src: "stream".Readable<any>) => void)
(src: "stream".Readable<any>): void
Parameters
src: "stream".Readable<any>
Returns void
Returns "crypto".Verify
Inherited from Writable.addListener
addListener(event: string | symbol, listener: ((...args: any[]) => void)): "crypto".Verify
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns "crypto".Verify
Inherited from Writable.addListener
close
close(): Promise<void>
Returns Promise<void>
Inherited from Writable.close
cork
cork(): void
The writable.cork() method forces all written data to be buffered in memory. The buffered data will be flushed when either the uncork or end methods are called.
The primary intent of writable.cork() is to accommodate a situation in which several small chunks are written to the stream in rapid succession. Instead of immediately forwarding them to the underlying destination, writable.cork()buffers all the chunks until writable.uncork() is called, which will pass them all to writable._writev(), if present. This prevents a head-of-line blocking situation where data is being buffered while waiting for the first small chunk to be processed. However, use of writable.cork() without implementingwritable._writev() may have an adverse effect on throughput.
See also: writable.uncork(), writable._writev().
Returns void
Inherited from Writable.cork
destroy
destroy(error?: Error): "crypto".Verify
Destroy the stream. Optionally emit an 'error' event, and emit a 'close'event (unless emitClose is set to false). After this call, the writable stream has ended and subsequent calls to write() or end() will result in an ERR_STREAM_DESTROYED error. This is a destructive and immediate way to destroy a stream. Previous calls towrite() may not have drained, and may trigger an ERR_STREAM_DESTROYED error. Use end() instead of destroy if data should flush before close, or wait for the 'drain' event before destroying the stream.
Once destroy() has been called any further calls will be a no-op and no further errors except from _destroy() may be emitted as 'error'.
Implementors should not override this method, but instead implement writable._destroy().
Parameters
Optional error: Error
Optional, an error to emit with 'error' event.
Returns "crypto".Verify
Inherited from Writable.destroy
emit
emit(event: "close"): boolean
Synchronously calls each of the listeners registered for the event namedeventName, in the order they were registered, passing the supplied arguments to each.
Returns true if the event had listeners, false otherwise.
```
const EventEmitter = require('events');
const myEmitter = new EventEmitter();
// First listener
myEmitter.on('event', function firstListener() {
  console.log('Helloooo! first listener');
});
// Second listener
myEmitter.on('event', function secondListener(arg1, arg2) {
  console.log(`event with parameters ${arg1}, ${arg2} in second listener`);
});
// Third listener
myEmitter.on('event', function thirdListener(...args) {
  const parameters = args.join(', ');
  console.log(`event with parameters ${parameters} in third listener`);
});
console.log(myEmitter.listeners('event'));
myEmitter.emit('event', 1, 2, 3, 4, 5);
// Prints:
// [
//   [Function: firstListener],
//   [Function: secondListener],
//   [Function: thirdListener]
// ]
// Helloooo! first listener
// event with parameters 1, 2 in second listener
// event with parameters 1, 2, 3, 4, 5 in third listener
```
Parameters
event: "close"
Returns boolean
Inherited from Writable.emit
emit(event: "drain"): boolean
Parameters
event: "drain"
Returns boolean
Inherited from Writable.emit
emit(event: "error", err: Error): boolean
Parameters
event: "error"
err: Error
Returns boolean
Inherited from Writable.emit
emit(event: "finish"): boolean
Parameters
event: "finish"
Returns boolean
Inherited from Writable.emit
emit(event: "pipe", src: "stream".Readable<any>): boolean
Parameters
event: "pipe"
src: "stream".Readable<any>
Returns boolean
Inherited from Writable.emit
emit(event: "unpipe", src: "stream".Readable<any>): boolean
Parameters
event: "unpipe"
src: "stream".Readable<any>
Returns boolean
Inherited from Writable.emit
emit(event: string | symbol, ...args: any[]): boolean
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
Inherited from Writable.emit
end
end(cb?: (() => void)): "crypto".Verify
Calling the writable.end() method signals that no more data will be written to the Writable. The optional chunk and encoding arguments allow one final additional chunk of data to be written immediately before closing the stream.
Calling the write method after calling end will raise an error.
```
// Write 'hello, ' and then end with 'world!'.
const fs = require('fs');
const file = fs.createWriteStream('example.txt');
file.write('hello, ');
file.end('world!');
// Writing more now is not allowed!
```
Parameters
Optional cb: (() => void)
(): void
Returns void
Returns "crypto".Verify
Inherited from Writable.end
end(chunk: any, cb?: (() => void)): "crypto".Verify
Parameters
chunk: any
Optional cb: (() => void)
(): void
Returns void
Returns "crypto".Verify
Inherited from Writable.end
end(chunk: any, encoding: BufferEncoding, cb?: (() => void)): "crypto".Verify
Parameters
chunk: any
encoding: BufferEncoding
Optional cb: (() => void)
(): void
Returns void
Returns "crypto".Verify
Inherited from Writable.end
eventNames
eventNames(): (string | symbol)[]
Returns an array listing the events for which the emitter has registered listeners. The values in the array are strings or Symbols.
```
const EventEmitter = require('events');
const myEE = new EventEmitter();
myEE.on('foo', () => {});
myEE.on('bar', () => {});
const sym = Symbol('symbol');
myEE.on(sym, () => {});
console.log(myEE.eventNames());
// Prints: [ 'foo', 'bar', Symbol(symbol) ]
```
Returns (string | symbol)[]
Inherited from Writable.eventNames
getMaxListeners
getMaxListeners(): number
Returns the current max listener value for the EventEmitter which is either set by emitter.setMaxListeners(n) or defaults to defaultMaxListeners.
Returns number
Inherited from Writable.getMaxListeners
getWriter
getWriter(): WritableStreamDefaultWriter<any>
Returns WritableStreamDefaultWriter<any>
Inherited from Writable.getWriter
listenerCount
listenerCount(eventName: string | symbol): number
Returns the number of listeners listening to the event named eventName.
Parameters
eventName: string | symbol
The name of the event being listened for
Returns number
Inherited from Writable.listenerCount
listeners
listeners(eventName: string | symbol): Function[]
Returns a copy of the array of listeners for the event named eventName.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
console.log(util.inspect(server.listeners('connection')));
// Prints: [ [Function] ]
```
Parameters
eventName: string | symbol
Returns Function[]
Inherited from Writable.listeners
off
off(eventName: string | symbol, listener: ((...args: any[]) => void)): "crypto".Verify
Alias for emitter.removeListener().
Parameters
eventName: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns "crypto".Verify
Inherited from Writable.off
on
on(event: "close", listener: (() => void)): "crypto".Verify
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventNameand listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "close"
The name of the event.
listener: (() => void)
The callback function
(): void
Returns void
Returns "crypto".Verify
Inherited from Writable.on
on(event: "drain", listener: (() => void)): "crypto".Verify
Parameters
event: "drain"
listener: (() => void)
(): void
Returns void
Returns "crypto".Verify
Inherited from Writable.on
on(event: "error", listener: ((err: Error) => void)): "crypto".Verify
Parameters
event: "error"
listener: ((err: Error) => void)
(err: Error): void
Parameters
err: Error
Returns void
Returns "crypto".Verify
Inherited from Writable.on
on(event: "finish", listener: (() => void)): "crypto".Verify
Parameters
event: "finish"
listener: (() => void)
(): void
Returns void
Returns "crypto".Verify
Inherited from Writable.on
on(event: "pipe", listener: ((src: "stream".Readable<any>) => void)): "crypto".Verify
Parameters
event: "pipe"
listener: ((src: "stream".Readable<any>) => void)
(src: "stream".Readable<any>): void
Parameters
src: "stream".Readable<any>
Returns void
Returns "crypto".Verify
Inherited from Writable.on
on(event: "unpipe", listener: ((src: "stream".Readable<any>) => void)): "crypto".Verify
Parameters
event: "unpipe"
listener: ((src: "stream".Readable<any>) => void)
(src: "stream".Readable<any>): void
Parameters
src: "stream".Readable<any>
Returns void
Returns "crypto".Verify
Inherited from Writable.on
on(event: string | symbol, listener: ((...args: any[]) => void)): "crypto".Verify
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns "crypto".Verify
Inherited from Writable.on
once
once(event: "close", listener: (() => void)): "crypto".Verify
Adds a one-timelistener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
```
server.once('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependOnceListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.once('foo', () => console.log('a'));
myEE.prependOnceListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "close"
The name of the event.
listener: (() => void)
The callback function
(): void
Returns void
Returns "crypto".Verify
Inherited from Writable.once
once(event: "drain", listener: (() => void)): "crypto".Verify
Parameters
event: "drain"
listener: (() => void)
(): void
Returns void
Returns "crypto".Verify
Inherited from Writable.once
once(event: "error", listener: ((err: Error) => void)): "crypto".Verify
Parameters
event: "error"
listener: ((err: Error) => void)
(err: Error): void
Parameters
err: Error
Returns void
Returns "crypto".Verify
Inherited from Writable.once
once(event: "finish", listener: (() => void)): "crypto".Verify
Parameters
event: "finish"
listener: (() => void)
(): void
Returns void
Returns "crypto".Verify
Inherited from Writable.once
once(event: "pipe", listener: ((src: "stream".Readable<any>) => void)): "crypto".Verify
Parameters
event: "pipe"
listener: ((src: "stream".Readable<any>) => void)
(src: "stream".Readable<any>): void
Parameters
src: "stream".Readable<any>
Returns void
Returns "crypto".Verify
Inherited from Writable.once
once(event: "unpipe", listener: ((src: "stream".Readable<any>) => void)): "crypto".Verify
Parameters
event: "unpipe"
listener: ((src: "stream".Readable<any>) => void)
(src: "stream".Readable<any>): void
Parameters
src: "stream".Readable<any>
Returns void
Returns "crypto".Verify
Inherited from Writable.once
once(event: string | symbol, listener: ((...args: any[]) => void)): "crypto".Verify
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns "crypto".Verify
Inherited from Writable.once
pipe
pipe<T>(destination: T, options?: { end?: boolean }): T
Type Parameters
T extends WritableStream<any, T>
Parameters
destination: T
Optional options: { end?: boolean }
Optional end?: boolean
Returns T
Inherited from Writable.pipe
prependListener
prependListener(event: "close", listener: (() => void)): "crypto".Verify
Adds the listener function to the beginning of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventNameand listener will result in the listener being added, and called, multiple times.
```
server.prependListener('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "close"
The name of the event.
listener: (() => void)
The callback function
(): void
Returns void
Returns "crypto".Verify
Inherited from Writable.prependListener
prependListener(event: "drain", listener: (() => void)): "crypto".Verify
Parameters
event: "drain"
listener: (() => void)
(): void
Returns void
Returns "crypto".Verify
Inherited from Writable.prependListener
prependListener(event: "error", listener: ((err: Error) => void)): "crypto".Verify
Parameters
event: "error"
listener: ((err: Error) => void)
(err: Error): void
Parameters
err: Error
Returns void
Returns "crypto".Verify
Inherited from Writable.prependListener
prependListener(event: "finish", listener: (() => void)): "crypto".Verify
Parameters
event: "finish"
listener: (() => void)
(): void
Returns void
Returns "crypto".Verify
Inherited from Writable.prependListener
prependListener(event: "pipe", listener: ((src: "stream".Readable<any>) => void)): "crypto".Verify
Parameters
event: "pipe"
listener: ((src: "stream".Readable<any>) => void)
(src: "stream".Readable<any>): void
Parameters
src: "stream".Readable<any>
Returns void
Returns "crypto".Verify
Inherited from Writable.prependListener
prependListener(event: "unpipe", listener: ((src: "stream".Readable<any>) => void)): "crypto".Verify
Parameters
event: "unpipe"
listener: ((src: "stream".Readable<any>) => void)
(src: "stream".Readable<any>): void
Parameters
src: "stream".Readable<any>
Returns void
Returns "crypto".Verify
Inherited from Writable.prependListener
prependListener(event: string | symbol, listener: ((...args: any[]) => void)): "crypto".Verify
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns "crypto".Verify
Inherited from Writable.prependListener
prependOnceListener
prependOnceListener(event: "close", listener: (() => void)): "crypto".Verify
Adds a one-timelistener function for the event named eventName to the_beginning_ of the listeners array. The next time eventName is triggered, this listener is removed, and then invoked.
```
server.prependOnceListener('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "close"
The name of the event.
listener: (() => void)
The callback function
(): void
Returns void
Returns "crypto".Verify
Inherited from Writable.prependOnceListener
prependOnceListener(event: "drain", listener: (() => void)): "crypto".Verify
Parameters
event: "drain"
listener: (() => void)
(): void
Returns void
Returns "crypto".Verify
Inherited from Writable.prependOnceListener
prependOnceListener(event: "error", listener: ((err: Error) => void)): "crypto".Verify
Parameters
event: "error"
listener: ((err: Error) => void)
(err: Error): void
Parameters
err: Error
Returns void
Returns "crypto".Verify
Inherited from Writable.prependOnceListener
prependOnceListener(event: "finish", listener: (() => void)): "crypto".Verify
Parameters
event: "finish"
listener: (() => void)
(): void
Returns void
Returns "crypto".Verify
Inherited from Writable.prependOnceListener
prependOnceListener(event: "pipe", listener: ((src: "stream".Readable<any>) => void)): "crypto".Verify
Parameters
event: "pipe"
listener: ((src: "stream".Readable<any>) => void)
(src: "stream".Readable<any>): void
Parameters
src: "stream".Readable<any>
Returns void
Returns "crypto".Verify
Inherited from Writable.prependOnceListener
prependOnceListener(event: "unpipe", listener: ((src: "stream".Readable<any>) => void)): "crypto".Verify
Parameters
event: "unpipe"
listener: ((src: "stream".Readable<any>) => void)
(src: "stream".Readable<any>): void
Parameters
src: "stream".Readable<any>
Returns void
Returns "crypto".Verify
Inherited from Writable.prependOnceListener
prependOnceListener(event: string | symbol, listener: ((...args: any[]) => void)): "crypto".Verify
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns "crypto".Verify
Inherited from Writable.prependOnceListener
rawListeners
rawListeners(eventName: string | symbol): Function[]
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
```
const emitter = new EventEmitter();
emitter.once('log', () => console.log('log once'));
// Returns a new Array with a function `onceWrapper` which has a property
// `listener` which contains the original listener bound above
const listeners = emitter.rawListeners('log');
const logFnWrapper = listeners[0];
// Logs "log once" to the console and does not unbind the `once` event
logFnWrapper.listener();
// Logs "log once" to the console and removes the listener
logFnWrapper();
emitter.on('log', () => console.log('log persistently'));
// Will return a new Array with a single function bound by `.on()` above
const newListeners = emitter.rawListeners('log');
// Logs "log persistently" twice
newListeners[0]();
emitter.emit('log');
```
Parameters
eventName: string | symbol
Returns Function[]
Inherited from Writable.rawListeners
removeAllListeners
removeAllListeners(event?: string | symbol): "crypto".Verify
Removes all listeners, or those of the specified eventName.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
Optional event: string | symbol
Returns "crypto".Verify
Inherited from Writable.removeAllListeners
removeListener
removeListener(event: "close", listener: (() => void)): "crypto".Verify
Removes the specified listener from the listener array for the event namedeventName.
```
const callback = (stream) => {
  console.log('someone connected!');
};
server.on('connection', callback);
// ...
server.removeListener('connection', callback);
```
removeListener() will remove, at most, one instance of a listener from the listener array. If any single listener has been added multiple times to the listener array for the specified eventName, then removeListener() must be called multiple times to remove each instance.
Once an event is emitted, all listeners attached to it at the time of emitting are called in order. This implies that anyremoveListener() or removeAllListeners() calls after emitting and_before_ the last listener finishes execution will not remove them fromemit() in progress. Subsequent events behave as expected.
```
const myEmitter = new MyEmitter();
const callbackA = () => {
  console.log('A');
  myEmitter.removeListener('event', callbackB);
};
const callbackB = () => {
  console.log('B');
};
myEmitter.on('event', callbackA);
myEmitter.on('event', callbackB);
// callbackA removes listener callbackB but it will still be called.
// Internal listener array at time of emit [callbackA, callbackB]
myEmitter.emit('event');
// Prints:
//   A
//   B
// callbackB is now removed.
// Internal listener array [callbackA]
myEmitter.emit('event');
// Prints:
//   A
```
Because listeners are managed using an internal array, calling this will change the position indices of any listener registered after the listener being removed. This will not impact the order in which listeners are called, but it means that any copies of the listener array as returned by the emitter.listeners() method will need to be recreated.
When a single function has been added as a handler multiple times for a single event (as in the example below), removeListener() will remove the most recently added instance. In the example the once('ping')listener is removed:
```
const ee = new EventEmitter();
function pong() {
  console.log('pong');
}
ee.on('ping', pong);
ee.once('ping', pong);
ee.removeListener('ping', pong);
ee.emit('ping');
ee.emit('ping');
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns "crypto".Verify
Inherited from Writable.removeListener
removeListener(event: "drain", listener: (() => void)): "crypto".Verify
Parameters
event: "drain"
listener: (() => void)
(): void
Returns void
Returns "crypto".Verify
Inherited from Writable.removeListener
removeListener(event: "error", listener: ((err: Error) => void)): "crypto".Verify
Parameters
event: "error"
listener: ((err: Error) => void)
(err: Error): void
Parameters
err: Error
Returns void
Returns "crypto".Verify
Inherited from Writable.removeListener
removeListener(event: "finish", listener: (() => void)): "crypto".Verify
Parameters
event: "finish"
listener: (() => void)
(): void
Returns void
Returns "crypto".Verify
Inherited from Writable.removeListener
removeListener(event: "pipe", listener: ((src: "stream".Readable<any>) => void)): "crypto".Verify
Parameters
event: "pipe"
listener: ((src: "stream".Readable<any>) => void)
(src: "stream".Readable<any>): void
Parameters
src: "stream".Readable<any>
Returns void
Returns "crypto".Verify
Inherited from Writable.removeListener
removeListener(event: "unpipe", listener: ((src: "stream".Readable<any>) => void)): "crypto".Verify
Parameters
event: "unpipe"
listener: ((src: "stream".Readable<any>) => void)
(src: "stream".Readable<any>): void
Parameters
src: "stream".Readable<any>
Returns void
Returns "crypto".Verify
Inherited from Writable.removeListener
removeListener(event: string | symbol, listener: ((...args: any[]) => void)): "crypto".Verify
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns "crypto".Verify
Inherited from Writable.removeListener
setDefaultEncoding
setDefaultEncoding(encoding: BufferEncoding): "crypto".Verify
The writable.setDefaultEncoding() method sets the default encoding for a Writable stream.
Parameters
encoding: BufferEncoding
The new default encoding
Returns "crypto".Verify
Inherited from Writable.setDefaultEncoding
setMaxListeners
setMaxListeners(n: number): "crypto".Verify
By default EventEmitters will print a warning if more than 10 listeners are added for a particular event. This is a useful default that helps finding memory leaks. The emitter.setMaxListeners() method allows the limit to be modified for this specific EventEmitter instance. The value can be set toInfinity (or 0) to indicate an unlimited number of listeners.
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
n: number
Returns "crypto".Verify
Inherited from Writable.setMaxListeners
uncork
uncork(): void
The writable.uncork() method flushes all data buffered since cork was called.
When using writable.cork() and writable.uncork() to manage the buffering of writes to a stream, defer calls to writable.uncork() usingprocess.nextTick(). Doing so allows batching of allwritable.write() calls that occur within a given Node.js event loop phase.
```
stream.cork();
stream.write('some ');
stream.write('data ');
process.nextTick(() => stream.uncork());
```
If the writable.cork() method is called multiple times on a stream, the same number of calls to writable.uncork() must be called to flush the buffered data.
```
stream.cork();
stream.write('some ');
stream.cork();
stream.write('data ');
process.nextTick(() => {
  stream.uncork();
  // The data will not be flushed until uncork() is called a second time.
  stream.uncork();
});
```
See also: writable.cork().
Returns void
Inherited from Writable.uncork
update
update(data: "crypto".BinaryLike): "crypto".Verify
Updates the Verify content with the given data, the encoding of which is given in inputEncoding. If inputEncoding is not provided, and the data is a string, an encoding of 'utf8' is enforced. If data is a Buffer, TypedArray, orDataView, then inputEncoding is ignored.
This can be called many times with new data as it is streamed.
Parameters
data: "crypto".BinaryLike
Returns "crypto".Verify
update(data: string, inputEncoding: "crypto".Encoding): "crypto".Verify
Parameters
data: string
inputEncoding: "crypto".Encoding
Returns "crypto".Verify
verify
verify(object: "crypto".KeyLike | "crypto".VerifyKeyObjectInput | "crypto".VerifyPublicKeyInput, signature: ArrayBufferView): boolean
Verifies the provided data using the given object and signature.
If object is not a KeyObject, this function behaves as ifobject had been passed to createPublicKey. If it is an object, the following additional properties can be passed:
The signature argument is the previously calculated signature for the data, in the signatureEncoding. If a signatureEncoding is specified, the signature is expected to be a string; otherwise signature is expected to be a Buffer,TypedArray, or DataView.
The verify object can not be used again after verify.verify() has been called. Multiple calls to verify.verify() will result in an error being thrown.
Because public keys can be derived from private keys, a private key may be passed instead of a public key.
Parameters
object: "crypto".KeyLike | "crypto".VerifyKeyObjectInput | "crypto".VerifyPublicKeyInput
signature: ArrayBufferView
Returns boolean
verify(object: "crypto".KeyLike | "crypto".VerifyKeyObjectInput | "crypto".VerifyPublicKeyInput, signature: string, signature_format?: "crypto".BinaryToTextEncoding): boolean
Parameters
object: "crypto".KeyLike | "crypto".VerifyKeyObjectInput | "crypto".VerifyPublicKeyInput
signature: string
Optional signature_format: "crypto".BinaryToTextEncoding
Returns boolean
write
write(chunk: any, callback?: ((error: Error) => void)): boolean
The writable.write() method writes some data to the stream, and calls the supplied callback once the data has been fully handled. If an error occurs, the callback will be called with the error as its first argument. The callback is called asynchronously and before 'error' is emitted.
The return value is true if the internal buffer is less than thehighWaterMark configured when the stream was created after admitting chunk. If false is returned, further attempts to write data to the stream should stop until the 'drain' event is emitted.
While a stream is not draining, calls to write() will buffer chunk, and return false. Once all currently buffered chunks are drained (accepted for delivery by the operating system), the 'drain' event will be emitted. Once write() returns false, do not write more chunks until the 'drain' event is emitted. While calling write() on a stream that is not draining is allowed, Node.js will buffer all written chunks until maximum memory usage occurs, at which point it will abort unconditionally. Even before it aborts, high memory usage will cause poor garbage collector performance and high RSS (which is not typically released back to the system, even after the memory is no longer required). Since TCP sockets may never drain if the remote peer does not read the data, writing a socket that is not draining may lead to a remotely exploitable vulnerability.
Writing data while the stream is not draining is particularly problematic for a Transform, because the Transform streams are paused by default until they are piped or a 'data' or 'readable' event handler is added.
If the data to be written can be generated or fetched on demand, it is recommended to encapsulate the logic into a Readable and use pipe. However, if calling write() is preferred, it is possible to respect backpressure and avoid memory issues using the 'drain' event:
```
function write(data, cb) {
  if (!stream.write(data)) {
    stream.once('drain', cb);
  } else {
    process.nextTick(cb);
  }
}
// Wait for cb to be called before doing any other write.
write('hello', () => {
  console.log('Write completed, do more writes now.');
});
```
A Writable stream in object mode will always ignore the encoding argument.
Returns
false if the stream wishes for the calling code to wait for the 'drain' event to be emitted before continuing to write additional data; otherwise true.
Parameters
chunk: any
Optional data to write. For streams not operating in object mode, chunk must be a string, Buffer or Uint8Array. For object mode streams, chunk may be any JavaScript value other than null.
Optional callback: ((error: Error) => void)
Callback for when this chunk of data is flushed.
(error: Error): void
Parameters
error: Error
Returns void
Returns boolean
Inherited from Writable.write
write(chunk: any, encoding: BufferEncoding, callback?: ((error: Error) => void)): boolean
Parameters
chunk: any
encoding: BufferEncoding
Optional callback: ((error: Error) => void)
(error: Error): void
Parameters
error: Error
Returns void
Returns boolean
Inherited from Writable.write
Static getEventListeners
getEventListeners(emitter: EventEmitter | DOMEventTarget, name: string | symbol): Function[]
Returns a copy of the array of listeners for the event named eventName.
For EventEmitters this behaves exactly the same as calling .listeners on the emitter.
For EventTargets this is the only way to get the event listeners for the event target. This is useful for debugging and diagnostic purposes.
```
const { getEventListeners, EventEmitter } = require('events');
{
  const ee = new EventEmitter();
  const listener = () => console.log('Events are fun');
  ee.on('foo', listener);
  getEventListeners(ee, 'foo'); // [listener]
}
{
  const et = new EventTarget();
  const listener = () => console.log('Events are fun');
  et.addEventListener('foo', listener);
  getEventListeners(et, 'foo'); // [listener]
}
```
Parameters
emitter: EventEmitter | DOMEventTarget
name: string | symbol
Returns Function[]
Inherited from Writable.getEventListeners
Static listenerCount
listenerCount(emitter: EventEmitter, eventName: string | symbol): number
A class method that returns the number of listeners for the given eventNameregistered on the given emitter.
```
const { EventEmitter, listenerCount } = require('events');
const myEmitter = new EventEmitter();
myEmitter.on('event', () => {});
myEmitter.on('event', () => {});
console.log(listenerCount(myEmitter, 'event'));
// Prints: 2
```
Deprecated
Since v3.2.0 - Use listenerCount instead.
Parameters
emitter: EventEmitter
The emitter to query
eventName: string | symbol
The event name
Returns number
Inherited from Writable.listenerCount
Static on
on(emitter: EventEmitter, eventName: string, options?: StaticEventEmitterOptions): AsyncIterableIterator<any>
```
const { on, EventEmitter } = require('events');
(async () => {
  const ee = new EventEmitter();
  // Emit later on
  process.nextTick(() => {
    ee.emit('foo', 'bar');
    ee.emit('foo', 42);
  });
  for await (const event of on(ee, 'foo')) {
    // The execution of this inner block is synchronous and it
    // processes one event at a time (even with await). Do not use
    // if concurrent execution is required.
    console.log(event); // prints ['bar'] [42]
  }
  // Unreachable here
})();
```
Returns an AsyncIterator that iterates eventName events. It will throw if the EventEmitter emits 'error'. It removes all listeners when exiting the loop. The value returned by each iteration is an array composed of the emitted event arguments.
An AbortSignal can be used to cancel waiting on events:
```
const { on, EventEmitter } = require('events');
const ac = new AbortController();
(async () => {
  const ee = new EventEmitter();
  // Emit later on
  process.nextTick(() => {
    ee.emit('foo', 'bar');
    ee.emit('foo', 42);
  });
  for await (const event of on(ee, 'foo', { signal: ac.signal })) {
    // The execution of this inner block is synchronous and it
    // processes one event at a time (even with await). Do not use
    // if concurrent execution is required.
    console.log(event); // prints ['bar'] [42]
  }
  // Unreachable here
})();
process.nextTick(() => ac.abort());
```
Returns
that iterates eventName events emitted by the emitter
Parameters
emitter: EventEmitter
eventName: string
The name of the event being listened for
Optional options: StaticEventEmitterOptions
Returns AsyncIterableIterator<any>
Inherited from Writable.on
Static once
once(emitter: NodeEventTarget, eventName: string | symbol, options?: StaticEventEmitterOptions): Promise<any[]>
Creates a Promise that is fulfilled when the EventEmitter emits the given event or that is rejected if the EventEmitter emits 'error' while waiting. The Promise will resolve with an array of all the arguments emitted to the given event.
This method is intentionally generic and works with the web platform EventTarget interface, which has no special'error' event semantics and does not listen to the 'error' event.
```
const { once, EventEmitter } = require('events');
async function run() {
  const ee = new EventEmitter();
  process.nextTick(() => {
    ee.emit('myevent', 42);
  });
  const [value] = await once(ee, 'myevent');
  console.log(value);
  const err = new Error('kaboom');
  process.nextTick(() => {
    ee.emit('error', err);
  });
  try {
    await once(ee, 'myevent');
  } catch (err) {
    console.log('error happened', err);
  }
}
run();
```
The special handling of the 'error' event is only used when events.once()is used to wait for another event. If events.once() is used to wait for the 'error' event itself, then it is treated as any other kind of event without special handling:
```
const { EventEmitter, once } = require('events');
const ee = new EventEmitter();
once(ee, 'error')
  .then(([err]) => console.log('ok', err.message))
  .catch((err) => console.log('error', err.message));
ee.emit('error', new Error('boom'));
// Prints: ok boom
```
An AbortSignal can be used to cancel waiting for the event:
```
const { EventEmitter, once } = require('events');
const ee = new EventEmitter();
const ac = new AbortController();
async function foo(emitter, event, signal) {
  try {
    await once(emitter, event, { signal });
    console.log('event emitted!');
  } catch (error) {
    if (error.name === 'AbortError') {
      console.error('Waiting for the event was canceled!');
    } else {
      console.error('There was an error', error.message);
    }
  }
}
foo(ee, 'foo', ac.signal);
ac.abort(); // Abort waiting for the event
ee.emit('foo'); // Prints: Waiting for the event was canceled!
```
Parameters
emitter: NodeEventTarget
eventName: string | symbol
Optional options: StaticEventEmitterOptions
Returns Promise<any[]>
Inherited from Writable.once
once(emitter: DOMEventTarget, eventName: string, options?: StaticEventEmitterOptions): Promise<any[]>
Parameters
emitter: DOMEventTarget
eventName: string
Optional options: StaticEventEmitterOptions
Returns Promise<any[]>
Inherited from Writable.once
Static setMaxListeners
setMaxListeners(n?: number, ...eventTargets: (EventEmitter | DOMEventTarget)[]): void
```
const {
  setMaxListeners,
  EventEmitter
} = require('events');
const target = new EventTarget();
const emitter = new EventEmitter();
setMaxListeners(5, target, emitter);
```
Parameters
Optional n: number
A non-negative number. The maximum number of listeners per EventTarget event.
Rest ...eventTargets: (EventEmitter | DOMEventTarget)[]
Returns void
Inherited from Writable.setMaxListeners
