bun-types: DiffieHellman
Module: "node:crypto"
Class DiffieHellman
The DiffieHellman class is a utility for creating Diffie-Hellman key exchanges.
Instances of the DiffieHellman class can be created using the createDiffieHellman function.
```
import assert from 'assert';
const {
  createDiffieHellman
} = await import('crypto');
// Generate Alice's keys...
const alice = createDiffieHellman(2048);
const aliceKey = alice.generateKeys();
// Generate Bob's keys...
const bob = createDiffieHellman(alice.getPrime(), alice.getGenerator());
const bobKey = bob.generateKeys();
// Exchange and generate the secret...
const aliceSecret = alice.computeSecret(bobKey);
const bobSecret = bob.computeSecret(aliceKey);
// OK
assert.strictEqual(aliceSecret.toString('hex'), bobSecret.toString('hex'));
```
Hierarchy
DiffieHellman
Index
Constructors
constructor
Properties
verifyError
Methods
computeSecret
generateKeys
getGenerator
getPrime
getPrivateKey
getPublicKey
setPrivateKey
setPublicKey
Constructors
Private constructor
new DiffieHellman(): "crypto".DiffieHellman
Returns "crypto".DiffieHellman
Properties
verifyError
verifyError: number
A bit field containing any warnings and/or errors resulting from a check performed during initialization of the DiffieHellman object.
The following values are valid for this property (as defined in constantsmodule):
DH_CHECK_P_NOT_SAFE_PRIME
DH_CHECK_P_NOT_PRIME
DH_UNABLE_TO_CHECK_GENERATOR
DH_NOT_SUITABLE_GENERATOR
Methods
computeSecret
computeSecret(otherPublicKey: ArrayBufferView): "buffer".Buffer
Computes the shared secret using otherPublicKey as the other party's public key and returns the computed shared secret. The supplied key is interpreted using the specified inputEncoding, and secret is encoded using specified outputEncoding. If the inputEncoding is not provided, otherPublicKey is expected to be a Buffer,TypedArray, or DataView.
If outputEncoding is given a string is returned; otherwise, a Buffer is returned.
Parameters
otherPublicKey: ArrayBufferView
Returns "buffer".Buffer
computeSecret(otherPublicKey: string, inputEncoding: "crypto".BinaryToTextEncoding): "buffer".Buffer
Parameters
otherPublicKey: string
inputEncoding: "crypto".BinaryToTextEncoding
Returns "buffer".Buffer
computeSecret(otherPublicKey: ArrayBufferView, outputEncoding: "crypto".BinaryToTextEncoding): string
Parameters
otherPublicKey: ArrayBufferView
outputEncoding: "crypto".BinaryToTextEncoding
Returns string
computeSecret(otherPublicKey: string, inputEncoding: "crypto".BinaryToTextEncoding, outputEncoding: "crypto".BinaryToTextEncoding): string
Parameters
otherPublicKey: string
inputEncoding: "crypto".BinaryToTextEncoding
outputEncoding: "crypto".BinaryToTextEncoding
Returns string
generateKeys
generateKeys(): "buffer".Buffer
Generates private and public Diffie-Hellman key values, and returns the public key in the specified encoding. This key should be transferred to the other party. If encoding is provided a string is returned; otherwise a Buffer is returned.
Returns "buffer".Buffer
generateKeys(encoding: "crypto".BinaryToTextEncoding): string
Parameters
encoding: "crypto".BinaryToTextEncoding
Returns string
getGenerator
getGenerator(): "buffer".Buffer
Returns the Diffie-Hellman generator in the specified encoding. If encoding is provided a string is returned; otherwise a Buffer is returned.
Returns "buffer".Buffer
getGenerator(encoding: "crypto".BinaryToTextEncoding): string
Parameters
encoding: "crypto".BinaryToTextEncoding
Returns string
getPrime
getPrime(): "buffer".Buffer
Returns the Diffie-Hellman prime in the specified encoding. If encoding is provided a string is returned; otherwise a Buffer is returned.
Returns "buffer".Buffer
getPrime(encoding: "crypto".BinaryToTextEncoding): string
Parameters
encoding: "crypto".BinaryToTextEncoding
Returns string
getPrivateKey
getPrivateKey(): "buffer".Buffer
Returns the Diffie-Hellman private key in the specified encoding. If encoding is provided a string is returned; otherwise a Buffer is returned.
Returns "buffer".Buffer
getPrivateKey(encoding: "crypto".BinaryToTextEncoding): string
Parameters
encoding: "crypto".BinaryToTextEncoding
Returns string
getPublicKey
getPublicKey(): "buffer".Buffer
Returns the Diffie-Hellman public key in the specified encoding. If encoding is provided a string is returned; otherwise a Buffer is returned.
Returns "buffer".Buffer
getPublicKey(encoding: "crypto".BinaryToTextEncoding): string
Parameters
encoding: "crypto".BinaryToTextEncoding
Returns string
setPrivateKey
setPrivateKey(privateKey: ArrayBufferView): void
Sets the Diffie-Hellman private key. If the encoding argument is provided,privateKey is expected to be a string. If no encoding is provided, privateKey is expected to be a Buffer, TypedArray, or DataView.
Parameters
privateKey: ArrayBufferView
Returns void
setPrivateKey(privateKey: string, encoding: BufferEncoding): void
Parameters
privateKey: string
encoding: BufferEncoding
Returns void
setPublicKey
setPublicKey(publicKey: ArrayBufferView): void
Sets the Diffie-Hellman public key. If the encoding argument is provided,publicKey is expected to be a string. If no encoding is provided, publicKey is expected to be a Buffer, TypedArray, or DataView.
Parameters
publicKey: ArrayBufferView
Returns void
setPublicKey(publicKey: string, encoding: BufferEncoding): void
Parameters
publicKey: string
encoding: BufferEncoding
Returns void
