bun-types: CipherGCM
Module: "crypto"
Interface CipherGCM
Instances of the Cipher class are used to encrypt data. The class can be used in one of two ways:
As a stream that is both readable and writable, where plain unencrypted data is written to produce encrypted data on the readable side, or
Using the cipher.update() and cipher.final() methods to produce the encrypted data.
The createCipher or createCipheriv methods are used to create Cipher instances. Cipher objects are not to be created directly using the new keyword.
Example: Using Cipher objects as streams:
```
const {
  scrypt,
  randomFill,
  createCipheriv
} = await import('crypto');
const algorithm = 'aes-192-cbc';
const password = 'Password used to generate key';
// First, we'll generate the key. The key length is dependent on the algorithm.
// In this case for aes192, it is 24 bytes (192 bits).
scrypt(password, 'salt', 24, (err, key) => {
  if (err) throw err;
  // Then, we'll generate a random initialization vector
  randomFill(new Uint8Array(16), (err, iv) => {
    if (err) throw err;
    // Once we have the key and iv, we can create and use the cipher...
    const cipher = createCipheriv(algorithm, key, iv);
    let encrypted = '';
    cipher.setEncoding('hex');
    cipher.on('data', (chunk) => encrypted += chunk);
    cipher.on('end', () => console.log(encrypted));
    cipher.write('some clear text data');
    cipher.end();
  });
});
```
Example: Using Cipher and piped streams:
```
import {
  createReadStream,
  createWriteStream,
} from 'fs';
import {
  pipeline
} from 'stream';
const {
  scrypt,
  randomFill,
  createCipheriv
} = await import('crypto');
const algorithm = 'aes-192-cbc';
const password = 'Password used to generate key';
// First, we'll generate the key. The key length is dependent on the algorithm.
// In this case for aes192, it is 24 bytes (192 bits).
scrypt(password, 'salt', 24, (err, key) => {
  if (err) throw err;
  // Then, we'll generate a random initialization vector
  randomFill(new Uint8Array(16), (err, iv) => {
    if (err) throw err;
    const cipher = createCipheriv(algorithm, key, iv);
    const input = createReadStream('test.js');
    const output = createWriteStream('test.enc');
    pipeline(input, cipher, output, (err) => {
      if (err) throw err;
    });
  });
});
```
Example: Using the cipher.update() and cipher.final() methods:
```
const {
  scrypt,
  randomFill,
  createCipheriv
} = await import('crypto');
const algorithm = 'aes-192-cbc';
const password = 'Password used to generate key';
// First, we'll generate the key. The key length is dependent on the algorithm.
// In this case for aes192, it is 24 bytes (192 bits).
scrypt(password, 'salt', 24, (err, key) => {
  if (err) throw err;
  // Then, we'll generate a random initialization vector
  randomFill(new Uint8Array(16), (err, iv) => {
    if (err) throw err;
    const cipher = createCipheriv(algorithm, key, iv);
    let encrypted = cipher.update('some clear text data', 'utf8', 'hex');
    encrypted += cipher.final('hex');
    console.log(encrypted);
  });
});
```
Hierarchy
"crypto".Cipher
CipherGCM
Index
Properties
allowHalfOpen
destroyed
locked
readable
readableAborted
readableEncoding
readableEnded
readableFlowing
readableHighWaterMark
readableLength
readableObjectMode
writable
writableCorked
writableEnded
writableFinished
writableHighWaterMark
writableLength
writableObjectMode
Methods
[asyncIterator]
_construct?
_destroy
_final
_flush
_read
_transform
_write
_writev?
abort
addListener
cancel
close
cork
destroy
emit
end
eventNames
final
forEach
getAuthTag
getMaxListeners
getReader
getWriter
isPaused
listenerCount
listeners
off
on
once
pause
pipe
pipeThrough
pipeTo
prependListener
prependOnceListener
push
rawListeners
read
removeAllListeners
removeListener
resume
setAAD
setAutoPadding
setDefaultEncoding
setEncoding
setMaxListeners
tee
uncork
unpipe
unshift
update
wrap
write
Properties
allowHalfOpen
allowHalfOpen: boolean
If false then the stream will automatically end the writable side when the readable side ends. Set initially by the allowHalfOpen constructor option, which defaults to false.
This can be changed manually to change the half-open behavior of an existingDuplex stream instance, but must be changed before the 'end' event is emitted.
Since
v0.9.4
Inherited from Cipher.allowHalfOpen
destroyed
destroyed: boolean
Is true after readable.destroy() has been called.
Inherited from Cipher.destroyed
Readonly locked
locked: boolean
Inherited from Cipher.locked
readable
readable: boolean
Is true if it is safe to call readable.read(), which means the stream has not been destroyed or emitted 'error' or 'end'.
Inherited from Cipher.readable
Readonly Experimental readableAborted
readableAborted: boolean
Returns whether the stream was destroyed or errored before emitting 'end'.
Inherited from Cipher.readableAborted
Readonly readableEncoding
readableEncoding: BufferEncoding
Getter for the property encoding of a given Readable stream. The encodingproperty can be set using the readable.setEncoding() method.
Inherited from Cipher.readableEncoding
Readonly readableEnded
readableEnded: boolean
Becomes true when 'end' event is emitted.
Inherited from Cipher.readableEnded
Readonly readableFlowing
readableFlowing: boolean
This property reflects the current state of a Readable stream as described in the Three states section.
Inherited from Cipher.readableFlowing
Readonly readableHighWaterMark
readableHighWaterMark: number
Returns the value of highWaterMark passed when creating this Readable.
Inherited from Cipher.readableHighWaterMark
Readonly readableLength
readableLength: number
This property contains the number of bytes (or objects) in the queue ready to be read. The value provides introspection data regarding the status of the highWaterMark.
Inherited from Cipher.readableLength
Readonly readableObjectMode
readableObjectMode: boolean
Getter for the property objectMode of a given Readable stream.
Inherited from Cipher.readableObjectMode
Readonly writable
writable: boolean
Is true if it is safe to call writable.write(), which means the stream has not been destroyed, errored or ended.
Inherited from Cipher.writable
Readonly writableCorked
writableCorked: number
Number of times writable.uncork() needs to be called in order to fully uncork the stream.
Inherited from Cipher.writableCorked
Readonly writableEnded
writableEnded: boolean
Is true after writable.end() has been called. This property does not indicate whether the data has been flushed, for this use writable.writableFinished instead.
Inherited from Cipher.writableEnded
Readonly writableFinished
writableFinished: boolean
Is set to true immediately before the 'finish' event is emitted.
Inherited from Cipher.writableFinished
Readonly writableHighWaterMark
writableHighWaterMark: number
Return the value of highWaterMark passed when creating this Writable.
Inherited from Cipher.writableHighWaterMark
Readonly writableLength
writableLength: number
This property contains the number of bytes (or objects) in the queue ready to be written. The value provides introspection data regarding the status of the highWaterMark.
Inherited from Cipher.writableLength
Readonly writableObjectMode
writableObjectMode: boolean
Getter for the property objectMode of a given Writable stream.
Inherited from Cipher.writableObjectMode
Methods
[asyncIterator]
[asyncIterator](): AsyncIterableIterator<any>
Returns AsyncIterableIterator<any>
Inherited from Cipher.[asyncIterator]
Optional _construct
_construct(callback: ((error?: Error) => void)): void
Parameters
callback: ((error?: Error) => void)
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
Inherited from Cipher._construct
_destroy
_destroy(error: Error, callback: ((error: Error) => void)): void
Parameters
error: Error
callback: ((error: Error) => void)
(error: Error): void
Parameters
error: Error
Returns void
Returns void
Inherited from Cipher._destroy
_final
_final(callback: ((error?: Error) => void)): void
Parameters
callback: ((error?: Error) => void)
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
Inherited from Cipher._final
_flush
_flush(callback: "stream".TransformCallback): void
Parameters
callback: "stream".TransformCallback
Returns void
Inherited from Cipher._flush
_read
_read(size: number): void
Parameters
size: number
Returns void
Inherited from Cipher._read
_transform
_transform(chunk: any, encoding: BufferEncoding, callback: "stream".TransformCallback): void
Parameters
chunk: any
encoding: BufferEncoding
callback: "stream".TransformCallback
Returns void
Inherited from Cipher._transform
_write
_write(chunk: any, encoding: BufferEncoding, callback: ((error?: Error) => void)): void
Parameters
chunk: any
encoding: BufferEncoding
callback: ((error?: Error) => void)
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
Inherited from Cipher._write
Optional _writev
_writev(chunks: { chunk: any; encoding: BufferEncoding }[], callback: ((error?: Error) => void)): void
Parameters
chunks: { chunk: any; encoding: BufferEncoding }[]
callback: ((error?: Error) => void)
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
Inherited from Cipher._writev
abort
abort(reason?: any): Promise<void>
Parameters
Optional reason: any
Returns Promise<void>
Inherited from Cipher.abort
addListener
addListener(event: "close", listener: (() => void)): "crypto".CipherGCM
Event emitter The defined events on documents including:
close
data
end
error
pause
readable
resume
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.addListener
addListener(event: "data", listener: ((chunk: any) => void)): "crypto".CipherGCM
Parameters
event: "data"
listener: ((chunk: any) => void)
(chunk: any): void
Parameters
chunk: any
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.addListener
addListener(event: "end", listener: (() => void)): "crypto".CipherGCM
Parameters
event: "end"
listener: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.addListener
addListener(event: "error", listener: ((err: Error) => void)): "crypto".CipherGCM
Parameters
event: "error"
listener: ((err: Error) => void)
(err: Error): void
Parameters
err: Error
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.addListener
addListener(event: "pause", listener: (() => void)): "crypto".CipherGCM
Parameters
event: "pause"
listener: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.addListener
addListener(event: "readable", listener: (() => void)): "crypto".CipherGCM
Parameters
event: "readable"
listener: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.addListener
addListener(event: "resume", listener: (() => void)): "crypto".CipherGCM
Parameters
event: "resume"
listener: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.addListener
addListener(event: string | symbol, listener: ((...args: any[]) => void)): "crypto".CipherGCM
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.addListener
cancel
cancel(reason?: any): Promise<void>
Parameters
Optional reason: any
Returns Promise<void>
Inherited from Cipher.cancel
close
close(): Promise<void>
Returns Promise<void>
Inherited from Cipher.close
cork
cork(): void
The writable.cork() method forces all written data to be buffered in memory. The buffered data will be flushed when either the uncork or end methods are called.
The primary intent of writable.cork() is to accommodate a situation in which several small chunks are written to the stream in rapid succession. Instead of immediately forwarding them to the underlying destination, writable.cork()buffers all the chunks until writable.uncork() is called, which will pass them all to writable._writev(), if present. This prevents a head-of-line blocking situation where data is being buffered while waiting for the first small chunk to be processed. However, use of writable.cork() without implementingwritable._writev() may have an adverse effect on throughput.
See also: writable.uncork(), writable._writev().
Returns void
Inherited from Cipher.cork
destroy
destroy(error?: Error): "crypto".CipherGCM
Destroy the stream. Optionally emit an 'error' event, and emit a 'close'event (unless emitClose is set to false). After this call, the readable stream will release any internal resources and subsequent calls to push()will be ignored.
Once destroy() has been called any further calls will be a no-op and no further errors except from _destroy() may be emitted as 'error'.
Implementors should not override this method, but instead implement readable._destroy().
Parameters
Optional error: Error
Error which will be passed as payload in 'error' event
Returns "crypto".CipherGCM
Inherited from Cipher.destroy
emit
emit(event: "close"): boolean
Synchronously calls each of the listeners registered for the event namedeventName, in the order they were registered, passing the supplied arguments to each.
Returns true if the event had listeners, false otherwise.
```
const EventEmitter = require('events');
const myEmitter = new EventEmitter();
// First listener
myEmitter.on('event', function firstListener() {
  console.log('Helloooo! first listener');
});
// Second listener
myEmitter.on('event', function secondListener(arg1, arg2) {
  console.log(`event with parameters ${arg1}, ${arg2} in second listener`);
});
// Third listener
myEmitter.on('event', function thirdListener(...args) {
  const parameters = args.join(', ');
  console.log(`event with parameters ${parameters} in third listener`);
});
console.log(myEmitter.listeners('event'));
myEmitter.emit('event', 1, 2, 3, 4, 5);
// Prints:
// [
//   [Function: firstListener],
//   [Function: secondListener],
//   [Function: thirdListener]
// ]
// Helloooo! first listener
// event with parameters 1, 2 in second listener
// event with parameters 1, 2, 3, 4, 5 in third listener
```
Parameters
event: "close"
Returns boolean
Inherited from Cipher.emit
emit(event: "data", chunk: any): boolean
Parameters
event: "data"
chunk: any
Returns boolean
Inherited from Cipher.emit
emit(event: "end"): boolean
Parameters
event: "end"
Returns boolean
Inherited from Cipher.emit
emit(event: "error", err: Error): boolean
Parameters
event: "error"
err: Error
Returns boolean
Inherited from Cipher.emit
emit(event: "pause"): boolean
Parameters
event: "pause"
Returns boolean
Inherited from Cipher.emit
emit(event: "readable"): boolean
Parameters
event: "readable"
Returns boolean
Inherited from Cipher.emit
emit(event: "resume"): boolean
Parameters
event: "resume"
Returns boolean
Inherited from Cipher.emit
emit(event: string | symbol, ...args: any[]): boolean
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
Inherited from Cipher.emit
end
end(cb?: (() => void)): "crypto".CipherGCM
Calling the writable.end() method signals that no more data will be written to the Writable. The optional chunk and encoding arguments allow one final additional chunk of data to be written immediately before closing the stream.
Calling the write method after calling end will raise an error.
```
// Write 'hello, ' and then end with 'world!'.
const fs = require('fs');
const file = fs.createWriteStream('example.txt');
file.write('hello, ');
file.end('world!');
// Writing more now is not allowed!
```
Parameters
Optional cb: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.end
end(chunk: any, cb?: (() => void)): "crypto".CipherGCM
Parameters
chunk: any
Optional cb: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.end
end(chunk: any, encoding?: BufferEncoding, cb?: (() => void)): "crypto".CipherGCM
Parameters
chunk: any
Optional encoding: BufferEncoding
Optional cb: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.end
eventNames
eventNames(): (string | symbol)[]
Returns an array listing the events for which the emitter has registered listeners. The values in the array are strings or Symbols.
```
const EventEmitter = require('events');
const myEE = new EventEmitter();
myEE.on('foo', () => {});
myEE.on('bar', () => {});
const sym = Symbol('symbol');
myEE.on(sym, () => {});
console.log(myEE.eventNames());
// Prints: [ 'foo', 'bar', Symbol(symbol) ]
```
Returns (string | symbol)[]
Inherited from Cipher.eventNames
final
final(): "buffer".Buffer
Once the cipher.final() method has been called, the Cipher object can no longer be used to encrypt data. Attempts to call cipher.final() more than once will result in an error being thrown.
Returns
Any remaining enciphered contents. If outputEncoding is specified, a string is returned. If an outputEncoding is not provided, a Buffer is returned.
Returns "buffer".Buffer
Inherited from Cipher.final
final(outputEncoding: BufferEncoding): string
Parameters
outputEncoding: BufferEncoding
Returns string
Inherited from Cipher.final
forEach
forEach(callbackfn: ((value: any, key: number, parent: ReadableStream<any>) => void), thisArg?: any): void
Parameters
callbackfn: ((value: any, key: number, parent: ReadableStream<any>) => void)
(value: any, key: number, parent: ReadableStream<any>): void
Parameters
value: any
key: number
parent: ReadableStream<any>
Returns void
Optional thisArg: any
Returns void
Inherited from Cipher.forEach
getAuthTag
getAuthTag(): "buffer".Buffer
Returns "buffer".Buffer
getAuthTag(): "buffer".Buffer
Returns "buffer".Buffer
getMaxListeners
getMaxListeners(): number
Returns the current max listener value for the EventEmitter which is either set by emitter.setMaxListeners(n) or defaults to defaultMaxListeners.
Returns number
Inherited from Cipher.getMaxListeners
getReader
getReader(): ReadableStreamDefaultReader<any>
Returns ReadableStreamDefaultReader<any>
Inherited from Cipher.getReader
getWriter
getWriter(): WritableStreamDefaultWriter<any>
Returns WritableStreamDefaultWriter<any>
Inherited from Cipher.getWriter
isPaused
isPaused(): boolean
The readable.isPaused() method returns the current operating state of theReadable. This is used primarily by the mechanism that underlies thereadable.pipe() method. In most typical cases, there will be no reason to use this method directly.
```
const readable = new stream.Readable();
readable.isPaused(); // === false
readable.pause();
readable.isPaused(); // === true
readable.resume();
readable.isPaused(); // === false
```
Returns boolean
Inherited from Cipher.isPaused
listenerCount
listenerCount(eventName: string | symbol): number
Returns the number of listeners listening to the event named eventName.
Parameters
eventName: string | symbol
The name of the event being listened for
Returns number
Inherited from Cipher.listenerCount
listeners
listeners(eventName: string | symbol): Function[]
Returns a copy of the array of listeners for the event named eventName.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
console.log(util.inspect(server.listeners('connection')));
// Prints: [ [Function] ]
```
Parameters
eventName: string | symbol
Returns Function[]
Inherited from Cipher.listeners
off
off(eventName: string | symbol, listener: ((...args: any[]) => void)): "crypto".CipherGCM
Alias for emitter.removeListener().
Parameters
eventName: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.off
on
on(event: "close", listener: (() => void)): "crypto".CipherGCM
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventNameand listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "close"
The name of the event.
listener: (() => void)
The callback function
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.on
on(event: "data", listener: ((chunk: any) => void)): "crypto".CipherGCM
Parameters
event: "data"
listener: ((chunk: any) => void)
(chunk: any): void
Parameters
chunk: any
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.on
on(event: "end", listener: (() => void)): "crypto".CipherGCM
Parameters
event: "end"
listener: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.on
on(event: "error", listener: ((err: Error) => void)): "crypto".CipherGCM
Parameters
event: "error"
listener: ((err: Error) => void)
(err: Error): void
Parameters
err: Error
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.on
on(event: "pause", listener: (() => void)): "crypto".CipherGCM
Parameters
event: "pause"
listener: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.on
on(event: "readable", listener: (() => void)): "crypto".CipherGCM
Parameters
event: "readable"
listener: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.on
on(event: "resume", listener: (() => void)): "crypto".CipherGCM
Parameters
event: "resume"
listener: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.on
on(event: string | symbol, listener: ((...args: any[]) => void)): "crypto".CipherGCM
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.on
once
once(event: "close", listener: (() => void)): "crypto".CipherGCM
Adds a one-timelistener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
```
server.once('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. Theemitter.prependOnceListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
const myEE = new EventEmitter();
myEE.once('foo', () => console.log('a'));
myEE.prependOnceListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "close"
The name of the event.
listener: (() => void)
The callback function
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.once
once(event: "data", listener: ((chunk: any) => void)): "crypto".CipherGCM
Parameters
event: "data"
listener: ((chunk: any) => void)
(chunk: any): void
Parameters
chunk: any
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.once
once(event: "end", listener: (() => void)): "crypto".CipherGCM
Parameters
event: "end"
listener: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.once
once(event: "error", listener: ((err: Error) => void)): "crypto".CipherGCM
Parameters
event: "error"
listener: ((err: Error) => void)
(err: Error): void
Parameters
err: Error
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.once
once(event: "pause", listener: (() => void)): "crypto".CipherGCM
Parameters
event: "pause"
listener: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.once
once(event: "readable", listener: (() => void)): "crypto".CipherGCM
Parameters
event: "readable"
listener: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.once
once(event: "resume", listener: (() => void)): "crypto".CipherGCM
Parameters
event: "resume"
listener: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.once
once(event: string | symbol, listener: ((...args: any[]) => void)): "crypto".CipherGCM
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.once
pause
pause(): "crypto".CipherGCM
The readable.pause() method will cause a stream in flowing mode to stop emitting 'data' events, switching out of flowing mode. Any data that becomes available will remain in the internal buffer.
```
const readable = getReadableStreamSomehow();
readable.on('data', (chunk) => {
  console.log(`Received ${chunk.length} bytes of data.`);
  readable.pause();
  console.log('There will be no additional data for 1 second.');
  setTimeout(() => {
    console.log('Now data will start flowing again.');
    readable.resume();
  }, 1000);
});
```
The readable.pause() method has no effect if there is a 'readable'event listener.
Returns "crypto".CipherGCM
Inherited from Cipher.pause
pipe
pipe<T>(destination: T, options?: { end?: boolean }): T
Type Parameters
T extends WritableStream<any, T>
Parameters
destination: T
Optional options: { end?: boolean }
Optional end?: boolean
Returns T
Inherited from Cipher.pipe
pipeThrough
pipeThrough<T>(transform: ReadableWritablePair<T, any>, options?: StreamPipeOptions): ReadableStream<T>
Type Parameters
T
Parameters
transform: ReadableWritablePair<T, any>
Optional options: StreamPipeOptions
Returns ReadableStream<T>
Inherited from Cipher.pipeThrough
pipeTo
pipeTo(destination: WritableStream<any>, options?: StreamPipeOptions): Promise<void>
Parameters
destination: WritableStream<any>
Optional options: StreamPipeOptions
Returns Promise<void>
Inherited from Cipher.pipeTo
prependListener
prependListener(event: "close", listener: (() => void)): "crypto".CipherGCM
Adds the listener function to the beginning of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventNameand listener will result in the listener being added, and called, multiple times.
```
server.prependListener('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "close"
The name of the event.
listener: (() => void)
The callback function
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.prependListener
prependListener(event: "data", listener: ((chunk: any) => void)): "crypto".CipherGCM
Parameters
event: "data"
listener: ((chunk: any) => void)
(chunk: any): void
Parameters
chunk: any
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.prependListener
prependListener(event: "end", listener: (() => void)): "crypto".CipherGCM
Parameters
event: "end"
listener: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.prependListener
prependListener(event: "error", listener: ((err: Error) => void)): "crypto".CipherGCM
Parameters
event: "error"
listener: ((err: Error) => void)
(err: Error): void
Parameters
err: Error
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.prependListener
prependListener(event: "pause", listener: (() => void)): "crypto".CipherGCM
Parameters
event: "pause"
listener: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.prependListener
prependListener(event: "readable", listener: (() => void)): "crypto".CipherGCM
Parameters
event: "readable"
listener: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.prependListener
prependListener(event: "resume", listener: (() => void)): "crypto".CipherGCM
Parameters
event: "resume"
listener: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.prependListener
prependListener(event: string | symbol, listener: ((...args: any[]) => void)): "crypto".CipherGCM
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.prependListener
prependOnceListener
prependOnceListener(event: "close", listener: (() => void)): "crypto".CipherGCM
Adds a one-timelistener function for the event named eventName to the_beginning_ of the listeners array. The next time eventName is triggered, this listener is removed, and then invoked.
```
server.prependOnceListener('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "close"
The name of the event.
listener: (() => void)
The callback function
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.prependOnceListener
prependOnceListener(event: "data", listener: ((chunk: any) => void)): "crypto".CipherGCM
Parameters
event: "data"
listener: ((chunk: any) => void)
(chunk: any): void
Parameters
chunk: any
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.prependOnceListener
prependOnceListener(event: "end", listener: (() => void)): "crypto".CipherGCM
Parameters
event: "end"
listener: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.prependOnceListener
prependOnceListener(event: "error", listener: ((err: Error) => void)): "crypto".CipherGCM
Parameters
event: "error"
listener: ((err: Error) => void)
(err: Error): void
Parameters
err: Error
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.prependOnceListener
prependOnceListener(event: "pause", listener: (() => void)): "crypto".CipherGCM
Parameters
event: "pause"
listener: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.prependOnceListener
prependOnceListener(event: "readable", listener: (() => void)): "crypto".CipherGCM
Parameters
event: "readable"
listener: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.prependOnceListener
prependOnceListener(event: "resume", listener: (() => void)): "crypto".CipherGCM
Parameters
event: "resume"
listener: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.prependOnceListener
prependOnceListener(event: string | symbol, listener: ((...args: any[]) => void)): "crypto".CipherGCM
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.prependOnceListener
push
push(chunk: any, encoding?: BufferEncoding): boolean
Parameters
chunk: any
Optional encoding: BufferEncoding
Returns boolean
Inherited from Cipher.push
rawListeners
rawListeners(eventName: string | symbol): Function[]
Returns a copy of the array of listeners for the event named eventName, including any wrappers (such as those created by .once()).
```
const emitter = new EventEmitter();
emitter.once('log', () => console.log('log once'));
// Returns a new Array with a function `onceWrapper` which has a property
// `listener` which contains the original listener bound above
const listeners = emitter.rawListeners('log');
const logFnWrapper = listeners[0];
// Logs "log once" to the console and does not unbind the `once` event
logFnWrapper.listener();
// Logs "log once" to the console and removes the listener
logFnWrapper();
emitter.on('log', () => console.log('log persistently'));
// Will return a new Array with a single function bound by `.on()` above
const newListeners = emitter.rawListeners('log');
// Logs "log persistently" twice
newListeners[0]();
emitter.emit('log');
```
Parameters
eventName: string | symbol
Returns Function[]
Inherited from Cipher.rawListeners
read
read(size?: number): any
The readable.read() method reads data out of the internal buffer and returns it. If no data is available to be read, null is returned. By default, the data is returned as a Buffer object unless an encoding has been specified using the readable.setEncoding() method or the stream is operating in object mode.
The optional size argument specifies a specific number of bytes to read. Ifsize bytes are not available to be read, null will be returned _unless_the stream has ended, in which case all of the data remaining in the internal buffer will be returned.
If the size argument is not specified, all of the data contained in the internal buffer will be returned.
The size argument must be less than or equal to 1 GiB.
The readable.read() method should only be called on Readable streams operating in paused mode. In flowing mode, readable.read() is called automatically until the internal buffer is fully drained.
```
const readable = getReadableStreamSomehow();
// 'readable' may be triggered multiple times as data is buffered in
readable.on('readable', () => {
  let chunk;
  console.log('Stream is readable (new data received in buffer)');
  // Use a loop to make sure we read all currently available data
  while (null !== (chunk = readable.read())) {
    console.log(`Read ${chunk.length} bytes of data...`);
  }
});
// 'end' will be triggered once when there is no more data available
readable.on('end', () => {
  console.log('Reached end of stream.');
});
```
Each call to readable.read() returns a chunk of data, or null. The chunks are not concatenated. A while loop is necessary to consume all data currently in the buffer. When reading a large file .read() may return null, having consumed all buffered content so far, but there is still more data to come not yet buffered. In this case a new 'readable' event will be emitted when there is more data in the buffer. Finally the 'end' event will be emitted when there is no more data to come.
Therefore to read a file's whole contents from a readable, it is necessary to collect chunks across multiple 'readable' events:
```
const chunks = [];
readable.on('readable', () => {
  let chunk;
  while (null !== (chunk = readable.read())) {
    chunks.push(chunk);
  }
});
readable.on('end', () => {
  const content = chunks.join('');
});
```
A Readable stream in object mode will always return a single item from a call to readable.read(size), regardless of the value of thesize argument.
If the readable.read() method returns a chunk of data, a 'data' event will also be emitted.
Calling read after the 'end' event has been emitted will return null. No runtime error will be raised.
Parameters
Optional size: number
Optional argument to specify how much data to read.
Returns any
Inherited from Cipher.read
removeAllListeners
removeAllListeners(event?: string | symbol): "crypto".CipherGCM
Removes all listeners, or those of the specified eventName.
It is bad practice to remove listeners added elsewhere in the code, particularly when the EventEmitter instance was created by some other component or module (e.g. sockets or file streams).
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
Optional event: string | symbol
Returns "crypto".CipherGCM
Inherited from Cipher.removeAllListeners
removeListener
removeListener(event: "close", listener: (() => void)): "crypto".CipherGCM
Removes the specified listener from the listener array for the event namedeventName.
```
const callback = (stream) => {
  console.log('someone connected!');
};
server.on('connection', callback);
// ...
server.removeListener('connection', callback);
```
removeListener() will remove, at most, one instance of a listener from the listener array. If any single listener has been added multiple times to the listener array for the specified eventName, then removeListener() must be called multiple times to remove each instance.
Once an event is emitted, all listeners attached to it at the time of emitting are called in order. This implies that anyremoveListener() or removeAllListeners() calls after emitting and_before_ the last listener finishes execution will not remove them fromemit() in progress. Subsequent events behave as expected.
```
const myEmitter = new MyEmitter();
const callbackA = () => {
  console.log('A');
  myEmitter.removeListener('event', callbackB);
};
const callbackB = () => {
  console.log('B');
};
myEmitter.on('event', callbackA);
myEmitter.on('event', callbackB);
// callbackA removes listener callbackB but it will still be called.
// Internal listener array at time of emit [callbackA, callbackB]
myEmitter.emit('event');
// Prints:
//   A
//   B
// callbackB is now removed.
// Internal listener array [callbackA]
myEmitter.emit('event');
// Prints:
//   A
```
Because listeners are managed using an internal array, calling this will change the position indices of any listener registered after the listener being removed. This will not impact the order in which listeners are called, but it means that any copies of the listener array as returned by the emitter.listeners() method will need to be recreated.
When a single function has been added as a handler multiple times for a single event (as in the example below), removeListener() will remove the most recently added instance. In the example the once('ping')listener is removed:
```
const ee = new EventEmitter();
function pong() {
  console.log('pong');
}
ee.on('ping', pong);
ee.once('ping', pong);
ee.removeListener('ping', pong);
ee.emit('ping');
ee.emit('ping');
```
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.removeListener
removeListener(event: "data", listener: ((chunk: any) => void)): "crypto".CipherGCM
Parameters
event: "data"
listener: ((chunk: any) => void)
(chunk: any): void
Parameters
chunk: any
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.removeListener
removeListener(event: "end", listener: (() => void)): "crypto".CipherGCM
Parameters
event: "end"
listener: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.removeListener
removeListener(event: "error", listener: ((err: Error) => void)): "crypto".CipherGCM
Parameters
event: "error"
listener: ((err: Error) => void)
(err: Error): void
Parameters
err: Error
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.removeListener
removeListener(event: "pause", listener: (() => void)): "crypto".CipherGCM
Parameters
event: "pause"
listener: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.removeListener
removeListener(event: "readable", listener: (() => void)): "crypto".CipherGCM
Parameters
event: "readable"
listener: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.removeListener
removeListener(event: "resume", listener: (() => void)): "crypto".CipherGCM
Parameters
event: "resume"
listener: (() => void)
(): void
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.removeListener
removeListener(event: string | symbol, listener: ((...args: any[]) => void)): "crypto".CipherGCM
Parameters
event: string | symbol
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns "crypto".CipherGCM
Inherited from Cipher.removeListener
resume
resume(): "crypto".CipherGCM
The readable.resume() method causes an explicitly paused Readable stream to resume emitting 'data' events, switching the stream into flowing mode.
The readable.resume() method can be used to fully consume the data from a stream without actually processing any of that data:
```
getReadableStreamSomehow()
  .resume()
  .on('end', () => {
    console.log('Reached the end, but did not read anything.');
  });
```
The readable.resume() method has no effect if there is a 'readable'event listener.
Returns "crypto".CipherGCM
Inherited from Cipher.resume
setAAD
setAAD(buffer: ArrayBufferView, options?: { plaintextLength: number }): "crypto".CipherGCM
Parameters
buffer: ArrayBufferView
Optional options: { plaintextLength: number }
plaintextLength: number
Returns "crypto".CipherGCM
setAAD(buffer: ArrayBufferView, options?: { plaintextLength: number }): "crypto".CipherGCM
Parameters
buffer: ArrayBufferView
Optional options: { plaintextLength: number }
plaintextLength: number
Returns "crypto".CipherGCM
setAutoPadding
setAutoPadding(autoPadding?: boolean): "crypto".CipherGCM
When using block encryption algorithms, the Cipher class will automatically add padding to the input data to the appropriate block size. To disable the default padding call cipher.setAutoPadding(false).
When autoPadding is false, the length of the entire input data must be a multiple of the cipher's block size or cipher.final() will throw an error. Disabling automatic padding is useful for non-standard padding, for instance using 0x0 instead of PKCS padding.
The cipher.setAutoPadding() method must be called before cipher.final().
Returns
for method chaining.
Parameters
Optional autoPadding: boolean
Returns "crypto".CipherGCM
Inherited from Cipher.setAutoPadding
setDefaultEncoding
setDefaultEncoding(encoding: BufferEncoding): "crypto".CipherGCM
The writable.setDefaultEncoding() method sets the default encoding for a Writable stream.
Parameters
encoding: BufferEncoding
The new default encoding
Returns "crypto".CipherGCM
Inherited from Cipher.setDefaultEncoding
setEncoding
setEncoding(encoding: BufferEncoding): "crypto".CipherGCM
The readable.setEncoding() method sets the character encoding for data read from the Readable stream.
By default, no encoding is assigned and stream data will be returned asBuffer objects. Setting an encoding causes the stream data to be returned as strings of the specified encoding rather than as Bufferobjects. For instance, calling readable.setEncoding('utf8') will cause the output data to be interpreted as UTF-8 data, and passed as strings. Callingreadable.setEncoding('hex') will cause the data to be encoded in hexadecimal string format.
The Readable stream will properly handle multi-byte characters delivered through the stream that would otherwise become improperly decoded if simply pulled from the stream as Buffer objects.
```
const readable = getReadableStreamSomehow();
readable.setEncoding('utf8');
readable.on('data', (chunk) => {
  assert.equal(typeof chunk, 'string');
  console.log('Got %d characters of string data:', chunk.length);
});
```
Parameters
encoding: BufferEncoding
The encoding to use.
Returns "crypto".CipherGCM
Inherited from Cipher.setEncoding
setMaxListeners
setMaxListeners(n: number): "crypto".CipherGCM
By default EventEmitters will print a warning if more than 10 listeners are added for a particular event. This is a useful default that helps finding memory leaks. The emitter.setMaxListeners() method allows the limit to be modified for this specific EventEmitter instance. The value can be set toInfinity (or 0) to indicate an unlimited number of listeners.
Returns a reference to the EventEmitter, so that calls can be chained.
Parameters
n: number
Returns "crypto".CipherGCM
Inherited from Cipher.setMaxListeners
tee
tee(): [ReadableStream<any>, ReadableStream<any>]
Returns [ReadableStream<any>, ReadableStream<any>]
Inherited from Cipher.tee
uncork
uncork(): void
The writable.uncork() method flushes all data buffered since cork was called.
When using writable.cork() and writable.uncork() to manage the buffering of writes to a stream, defer calls to writable.uncork() usingprocess.nextTick(). Doing so allows batching of allwritable.write() calls that occur within a given Node.js event loop phase.
```
stream.cork();
stream.write('some ');
stream.write('data ');
process.nextTick(() => stream.uncork());
```
If the writable.cork() method is called multiple times on a stream, the same number of calls to writable.uncork() must be called to flush the buffered data.
```
stream.cork();
stream.write('some ');
stream.cork();
stream.write('data ');
process.nextTick(() => {
  stream.uncork();
  // The data will not be flushed until uncork() is called a second time.
  stream.uncork();
});
```
See also: writable.cork().
Returns void
Inherited from Cipher.uncork
unpipe
unpipe(destination?: WritableStream<any>): "crypto".CipherGCM
The readable.unpipe() method detaches a Writable stream previously attached using the pipe method.
If the destination is not specified, then all pipes are detached.
If the destination is specified, but no pipe is set up for it, then the method does nothing.
```
const fs = require('fs');
const readable = getReadableStreamSomehow();
const writable = fs.createWriteStream('file.txt');
// All the data from readable goes into 'file.txt',
// but only for the first second.
readable.pipe(writable);
setTimeout(() => {
  console.log('Stop writing to file.txt.');
  readable.unpipe(writable);
  console.log('Manually close the file stream.');
  writable.end();
}, 1000);
```
Parameters
Optional destination: WritableStream<any>
Optional specific stream to unpipe
Returns "crypto".CipherGCM
Inherited from Cipher.unpipe
unshift
unshift(chunk: any, encoding?: BufferEncoding): void
Passing chunk as null signals the end of the stream (EOF) and behaves the same as readable.push(null), after which no more data can be written. The EOF signal is put at the end of the buffer and any buffered data will still be flushed.
The readable.unshift() method pushes a chunk of data back into the internal buffer. This is useful in certain situations where a stream is being consumed by code that needs to "un-consume" some amount of data that it has optimistically pulled out of the source, so that the data can be passed on to some other party.
The stream.unshift(chunk) method cannot be called after the 'end' event has been emitted or a runtime error will be thrown.
Developers using stream.unshift() often should consider switching to use of a Transform stream instead. See the API for stream implementers section for more information.
```
// Pull off a header delimited by \n\n.
// Use unshift() if we get too much.
// Call the callback with (error, header, stream).
const { StringDecoder } = require('string_decoder');
function parseHeader(stream, callback) {
  stream.on('error', callback);
  stream.on('readable', onReadable);
  const decoder = new StringDecoder('utf8');
  let header = '';
  function onReadable() {
    let chunk;
    while (null !== (chunk = stream.read())) {
      const str = decoder.write(chunk);
      if (str.includes('\n\n')) {
        // Found the header boundary.
        const split = str.split(/\n\n/);
        header += split.shift();
        const remaining = split.join('\n\n');
        const buf = Buffer.from(remaining, 'utf8');
        stream.removeListener('error', callback);
        // Remove the 'readable' listener before unshifting.
        stream.removeListener('readable', onReadable);
        if (buf.length)
          stream.unshift(buf);
        // Now the body of the message can be read from the stream.
        callback(null, header, stream);
        return;
      }
      // Still reading the header.
      header += str;
    }
  }
}
```
Unlike push, stream.unshift(chunk) will not end the reading process by resetting the internal reading state of the stream. This can cause unexpected results if readable.unshift() is called during a read (i.e. from within a _read implementation on a custom stream). Following the call to readable.unshift() with an immediate push will reset the reading state appropriately, however it is best to simply avoid calling readable.unshift() while in the process of performing a read.
Parameters
chunk: any
Chunk of data to unshift onto the read queue. For streams not operating in object mode, chunk must be a string, Buffer, Uint8Array or null. For object mode streams, chunk may be any JavaScript value.
Optional encoding: BufferEncoding
Encoding of string chunks. Must be a valid Buffer encoding, such as 'utf8' or 'ascii'.
Returns void
Inherited from Cipher.unshift
update
update(data: "crypto".BinaryLike): "buffer".Buffer
Updates the cipher with data. If the inputEncoding argument is given, the dataargument is a string using the specified encoding. If the inputEncodingargument is not given, data must be a Buffer, TypedArray, orDataView. If data is a Buffer, TypedArray, or DataView, theninputEncoding is ignored.
The outputEncoding specifies the output format of the enciphered data. If the outputEncodingis specified, a string using the specified encoding is returned. If nooutputEncoding is provided, a Buffer is returned.
The cipher.update() method can be called multiple times with new data until cipher.final() is called. Calling cipher.update() after cipher.final() will result in an error being thrown.
Parameters
data: "crypto".BinaryLike
Returns "buffer".Buffer
Inherited from Cipher.update
update(data: string, inputEncoding: "crypto".Encoding): "buffer".Buffer
Parameters
data: string
inputEncoding: "crypto".Encoding
Returns "buffer".Buffer
Inherited from Cipher.update
update(data: ArrayBufferView, inputEncoding: undefined, outputEncoding: "crypto".Encoding): string
Parameters
data: ArrayBufferView
inputEncoding: undefined
outputEncoding: "crypto".Encoding
Returns string
Inherited from Cipher.update
update(data: string, inputEncoding: "crypto".Encoding, outputEncoding: "crypto".Encoding): string
Parameters
data: string
inputEncoding: "crypto".Encoding
outputEncoding: "crypto".Encoding
Returns string
Inherited from Cipher.update
wrap
wrap(stream: ReadableStream<any>): "crypto".CipherGCM
Prior to Node.js 0.10, streams did not implement the entire stream module API as it is currently defined. (See Compatibility for more information.)
When using an older Node.js library that emits 'data' events and has a pause method that is advisory only, thereadable.wrap() method can be used to create a Readable stream that uses the old stream as its data source.
It will rarely be necessary to use readable.wrap() but the method has been provided as a convenience for interacting with older Node.js applications and libraries.
```
const { OldReader } = require('./old-api-module.js');
const { Readable } = require('stream');
const oreader = new OldReader();
const myReader = new Readable().wrap(oreader);
myReader.on('readable', () => {
  myReader.read(); // etc.
});
```
Parameters
stream: ReadableStream<any>
An "old style" readable stream
Returns "crypto".CipherGCM
Inherited from Cipher.wrap
write
write(chunk: any, encoding?: BufferEncoding, cb?: ((error: Error) => void)): boolean
The writable.write() method writes some data to the stream, and calls the supplied callback once the data has been fully handled. If an error occurs, the callback will be called with the error as its first argument. The callback is called asynchronously and before 'error' is emitted.
The return value is true if the internal buffer is less than thehighWaterMark configured when the stream was created after admitting chunk. If false is returned, further attempts to write data to the stream should stop until the 'drain' event is emitted.
While a stream is not draining, calls to write() will buffer chunk, and return false. Once all currently buffered chunks are drained (accepted for delivery by the operating system), the 'drain' event will be emitted. Once write() returns false, do not write more chunks until the 'drain' event is emitted. While calling write() on a stream that is not draining is allowed, Node.js will buffer all written chunks until maximum memory usage occurs, at which point it will abort unconditionally. Even before it aborts, high memory usage will cause poor garbage collector performance and high RSS (which is not typically released back to the system, even after the memory is no longer required). Since TCP sockets may never drain if the remote peer does not read the data, writing a socket that is not draining may lead to a remotely exploitable vulnerability.
Writing data while the stream is not draining is particularly problematic for a Transform, because the Transform streams are paused by default until they are piped or a 'data' or 'readable' event handler is added.
If the data to be written can be generated or fetched on demand, it is recommended to encapsulate the logic into a Readable and use pipe. However, if calling write() is preferred, it is possible to respect backpressure and avoid memory issues using the 'drain' event:
```
function write(data, cb) {
  if (!stream.write(data)) {
    stream.once('drain', cb);
  } else {
    process.nextTick(cb);
  }
}
// Wait for cb to be called before doing any other write.
write('hello', () => {
  console.log('Write completed, do more writes now.');
});
```
A Writable stream in object mode will always ignore the encoding argument.
Returns
false if the stream wishes for the calling code to wait for the 'drain' event to be emitted before continuing to write additional data; otherwise true.
Parameters
chunk: any
Optional data to write. For streams not operating in object mode, chunk must be a string, Buffer or Uint8Array. For object mode streams, chunk may be any JavaScript value other than null.
Optional encoding: BufferEncoding
Callback for when this chunk of data is flushed.
Optional cb: ((error: Error) => void)
(error: Error): void
Parameters
error: Error
Returns void
Returns boolean
Inherited from Cipher.write
write(chunk: any, cb?: ((error: Error) => void)): boolean
Parameters
chunk: any
Optional cb: ((error: Error) => void)
(error: Error): void
Parameters
error: Error
Returns void
Returns boolean
Inherited from Cipher.write
