bun-types: IncomingHttpHeaders
Module: "node:http"
Interface IncomingHttpHeaders
Hierarchy
Dict<string | string[]>
IncomingHttpHeaders
Index
Properties
accept?
accept-language?
accept-patch?
accept-ranges?
access-control-allow-credentials?
access-control-allow-headers?
access-control-allow-methods?
access-control-allow-origin?
access-control-expose-headers?
access-control-max-age?
access-control-request-headers?
access-control-request-method?
age?
allow?
alt-svc?
authorization?
cache-control?
connection?
content-disposition?
content-encoding?
content-language?
content-length?
content-location?
content-range?
content-type?
cookie?
date?
etag?
expect?
expires?
forwarded?
from?
host?
if-match?
if-modified-since?
if-none-match?
if-unmodified-since?
last-modified?
location?
origin?
pragma?
proxy-authenticate?
proxy-authorization?
public-key-pins?
range?
referer?
retry-after?
sec-websocket-accept?
sec-websocket-extensions?
sec-websocket-key?
sec-websocket-protocol?
sec-websocket-version?
set-cookie?
strict-transport-security?
tk?
trailer?
transfer-encoding?
upgrade?
user-agent?
vary?
via?
warning?
www-authenticate?
Properties
Optional accept
accept?: string
Optional accept-language
accept-language?: string
Optional accept-patch
accept-patch?: string
Optional accept-ranges
accept-ranges?: string
Optional access-control-allow-credentials
access-control-allow-credentials?: string
Optional access-control-allow-headers
access-control-allow-headers?: string
Optional access-control-allow-methods
access-control-allow-methods?: string
Optional access-control-allow-origin
access-control-allow-origin?: string
Optional access-control-expose-headers
access-control-expose-headers?: string
Optional access-control-max-age
access-control-max-age?: string
Optional access-control-request-headers
access-control-request-headers?: string
Optional access-control-request-method
access-control-request-method?: string
Optional age
age?: string
Optional allow
allow?: string
Optional alt-svc
alt-svc?: string
Optional authorization
authorization?: string
Optional cache-control
cache-control?: string
Optional connection
connection?: string
Optional content-disposition
content-disposition?: string
Optional content-encoding
content-encoding?: string
Optional content-language
content-language?: string
Optional content-length
content-length?: string
Optional content-location
content-location?: string
Optional content-range
content-range?: string
Optional content-type
content-type?: string
Optional cookie
cookie?: string
Optional date
date?: string
Optional etag
etag?: string
Optional expect
expect?: string
Optional expires
expires?: string
Optional forwarded
forwarded?: string
Optional from
from?: string
Optional host
host?: string
Optional if-match
if-match?: string
Optional if-modified-since
if-modified-since?: string
Optional if-none-match
if-none-match?: string
Optional if-unmodified-since
if-unmodified-since?: string
Optional last-modified
last-modified?: string
Optional location
location?: string
Optional origin
origin?: string
Optional pragma
pragma?: string
Optional proxy-authenticate
proxy-authenticate?: string
Optional proxy-authorization
proxy-authorization?: string
Optional public-key-pins
public-key-pins?: string
Optional range
range?: string
Optional referer
referer?: string
Optional retry-after
retry-after?: string
Optional sec-websocket-accept
sec-websocket-accept?: string
Optional sec-websocket-extensions
sec-websocket-extensions?: string
Optional sec-websocket-key
sec-websocket-key?: string
Optional sec-websocket-protocol
sec-websocket-protocol?: string
Optional sec-websocket-version
sec-websocket-version?: string
Optional set-cookie
set-cookie?: string[]
Optional strict-transport-security
strict-transport-security?: string
Optional tk
tk?: string
Optional trailer
trailer?: string
Optional transfer-encoding
transfer-encoding?: string
Optional upgrade
upgrade?: string
Optional user-agent
user-agent?: string
Optional vary
vary?: string
Optional via
via?: string
Optional warning
warning?: string
Optional www-authenticate
www-authenticate?: string
