bun-types: FetchEvent
Interface FetchEvent
Hierarchy
Event
FetchEvent
Index
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
bubbles
cancelBubble
cancelable
composed
currentTarget
defaultPrevented
eventPhase
isTrusted
request
returnValue
srcElement
target
timeStamp
type
url
Methods
composedPath
initEvent
preventDefault
respondWith
stopImmediatePropagation
stopPropagation
waitUntil
Properties
Readonly AT_TARGET
AT_TARGET: number
Inherited from Event.AT_TARGET
Readonly BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from Event.BUBBLING_PHASE
Readonly CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from Event.CAPTURING_PHASE
Readonly NONE
NONE: number
Inherited from Event.NONE
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
Inherited from Event.bubbles
cancelBubble
cancelBubble: boolean
Inherited from Event.cancelBubble
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
Inherited from Event.cancelable
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
Inherited from Event.composed
Readonly currentTarget
currentTarget: EventTarget
Returns the object whose event listener's callback is currently being invoked.
Inherited from Event.currentTarget
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
Inherited from Event.defaultPrevented
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
Inherited from Event.eventPhase
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
Inherited from Event.isTrusted
Readonly request
request: Request
returnValue
returnValue: boolean
Deprecated
Inherited from Event.returnValue
Readonly srcElement
srcElement: EventTarget
Deprecated
Inherited from Event.srcElement
Readonly target
target: EventTarget
Returns the object to which event is dispatched (its target).
Inherited from Event.target
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
Inherited from Event.timeStamp
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
Inherited from Event.type
Readonly url
url: string
Methods
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
Inherited from Event.composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
Returns EventTarget[]
Inherited from Event.composedPath
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Deprecated
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
Inherited from Event.initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Deprecated
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
Inherited from Event.initEvent
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
Returns void
Inherited from Event.preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
Returns void
Inherited from Event.preventDefault
respondWith
respondWith(response: Response | Promise<Response>): void
Parameters
response: Response | Promise<Response>
Returns void
respondWith(response: Response | Promise<Response>): void
Parameters
response: Response | Promise<Response>
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
Inherited from Event.stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
Returns void
Inherited from Event.stopImmediatePropagation
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
Inherited from Event.stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
Returns void
Inherited from Event.stopPropagation
waitUntil
waitUntil(promise: Promise<any>): void
Parameters
promise: Promise<any>
Returns void
waitUntil(promise: Promise<any>): void
Parameters
promise: Promise<any>
Returns void
