bun-types: URLSearchParams
Interface URLSearchParams
Hierarchy
URLSearchParams
Index
Methods
append
delete
entries
forEach
get
getAll
has
keys
set
sort
toString
values
Methods
append
append(name: string, value: string): void
Appends a specified key/value pair as a new search parameter.
Parameters
name: string
value: string
Returns void
append(name: string, value: string): void
Appends a specified key/value pair as a new search parameter.
Parameters
name: string
value: string
Returns void
delete
delete(name: string): void
Deletes the given search parameter, and its associated value, from the list of all search parameters.
Parameters
name: string
Returns void
delete(name: string): void
Deletes the given search parameter, and its associated value, from the list of all search parameters.
Parameters
name: string
Returns void
entries
entries(): IterableIterator<[string, string]>
Returns IterableIterator<[string, string]>
entries(): IterableIterator<[string, string]>
Returns IterableIterator<[string, string]>
forEach
forEach(callbackfn: ((value: string, key: string, parent: URLSearchParams) => void), thisArg?: any): void
Parameters
callbackfn: ((value: string, key: string, parent: URLSearchParams) => void)
(value: string, key: string, parent: URLSearchParams): void
Parameters
value: string
key: string
parent: URLSearchParams
Returns void
Optional thisArg: any
Returns void
forEach(callbackfn: ((value: string, key: string, parent: URLSearchParams) => void), thisArg?: any): void
Parameters
callbackfn: ((value: string, key: string, parent: URLSearchParams) => void)
(value: string, key: string, parent: URLSearchParams): void
Parameters
value: string
key: string
parent: URLSearchParams
Returns void
Optional thisArg: any
Returns void
get
get(name: string): string
Returns the first value associated to the given search parameter.
Parameters
name: string
Returns string
get(name: string): string
Returns the first value associated to the given search parameter.
Parameters
name: string
Returns string
getAll
getAll(name: string): string[]
Returns all the values association with a given search parameter.
Parameters
name: string
Returns string[]
getAll(name: string): string[]
Returns all the values association with a given search parameter.
Parameters
name: string
Returns string[]
has
has(name: string): boolean
Returns a Boolean indicating if such a search parameter exists.
Parameters
name: string
Returns boolean
has(name: string): boolean
Returns a Boolean indicating if such a search parameter exists.
Parameters
name: string
Returns boolean
keys
keys(): IterableIterator<string>
Returns an iterator allowing to go through all keys of the key/value pairs of this search parameter.
Returns IterableIterator<string>
keys(): IterableIterator<string>
Returns an iterator allowing to go through all keys of the key/value pairs of this search parameter.
Returns IterableIterator<string>
set
set(name: string, value: string): void
Sets the value associated to a given search parameter to the given value. If there were several values, delete the others.
Parameters
name: string
value: string
Returns void
set(name: string, value: string): void
Sets the value associated to a given search parameter to the given value. If there were several values, delete the others.
Parameters
name: string
value: string
Returns void
sort
sort(): void
Returns void
sort(): void
Returns void
toString
toString(): string
Returns a string containing a query string suitable for use in a URL. Does not include the question mark.
Returns string
toString(): string
Returns a string containing a query string suitable for use in a URL. Does not include the question mark.
Returns string
values
values(): IterableIterator<string>
Returns an iterator allowing to go through all values of the key/value pairs of this search parameter.
Returns IterableIterator<string>
values(): IterableIterator<string>
Returns an iterator allowing to go through all values of the key/value pairs of this search parameter.
Returns IterableIterator<string>
