bun-types: WebSocket
Interface WebSocket
Provides the API for creating and managing a WebSocket connection to a server, as well as for sending and receiving data on the connection.
Hierarchy
EventTarget
WebSocket
Index
Properties
CLOSED
CLOSING
CONNECTING
OPEN
binaryType
bufferedAmount
extensions
onclose
onerror
onmessage
onopen
protocol
readyState
url
Methods
addEventListener
close
dispatchEvent
removeEventListener
send
Properties
Readonly CLOSED
CLOSED: number
Readonly CLOSING
CLOSING: number
Readonly CONNECTING
CONNECTING: number
Readonly OPEN
OPEN: number
binaryType
binaryType: BinaryType
Returns a string that indicates how binary data from the WebSocket object is exposed to scripts:
Can be set, to change how binary data is returned. The default is "blob".
Readonly bufferedAmount
bufferedAmount: number
Returns the number of bytes of application data (UTF-8 text and binary data) that have been queued using send() but not yet been transmitted to the network.
If the WebSocket connection is closed, this attribute's value will only increase with each call to the send() method. (The number does not reset to zero once the connection closes.)
Readonly extensions
extensions: string
Returns the extensions selected by the server, if any.
onclose
onclose: ((this: WebSocket, ev: CloseEvent) => any)
Type declaration
(this: WebSocket, ev: CloseEvent): any
Parameters
this: WebSocket
ev: CloseEvent
Returns any
onerror
onerror: ((this: WebSocket, ev: Event) => any)
Type declaration
(this: WebSocket, ev: Event): any
Parameters
this: WebSocket
ev: Event
Returns any
onmessage
onmessage: ((this: WebSocket, ev: MessageEvent<any>) => any)
Type declaration
(this: WebSocket, ev: MessageEvent<any>): any
Parameters
this: WebSocket
ev: MessageEvent<any>
Returns any
onopen
onopen: ((this: WebSocket, ev: Event) => any)
Type declaration
(this: WebSocket, ev: Event): any
Parameters
this: WebSocket
ev: Event
Returns any
Readonly protocol
protocol: string
Returns the subprotocol selected by the server, if any. It can be used in conjunction with the array form of the constructor's second argument to perform subprotocol negotiation.
Readonly readyState
readyState: number
Returns the state of the WebSocket object's connection. It can have the values described below.
Readonly url
url: string
Returns the URL that was used to establish the WebSocket connection.
Methods
addEventListener
addEventListener<K>(type: K, listener: ((this: WebSocket, ev: WebSocketEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void
Type Parameters
K extends keyof WebSocketEventMap
Parameters
type: K
listener: ((this: WebSocket, ev: WebSocketEventMap[K]) => any)
(this: WebSocket, ev: WebSocketEventMap[K]): any
Parameters
this: WebSocket
ev: WebSocketEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
addEventListener<K>(type: K, listener: ((this: WebSocket, ev: WebSocketEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void
Type Parameters
K extends keyof WebSocketEventMap
Parameters
type: K
listener: ((this: WebSocket, ev: WebSocketEventMap[K]) => any)
(this: WebSocket, ev: WebSocketEventMap[K]): any
Parameters
this: WebSocket
ev: WebSocketEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
close
close(code?: number, reason?: string): void
Closes the WebSocket connection, optionally using code as the the WebSocket connection close code and reason as the the WebSocket connection close reason.
Parameters
Optional code: number
Optional reason: string
Returns void
close(code?: number, reason?: string): void
Closes the WebSocket connection, optionally using code as the the WebSocket connection close code and reason as the the WebSocket connection close reason.
Parameters
Optional code: number
Optional reason: string
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
removeEventListener
removeEventListener<K>(type: K, listener: ((this: WebSocket, ev: WebSocketEventMap[K]) => any), options?: boolean | EventListenerOptions): void
Type Parameters
K extends keyof WebSocketEventMap
Parameters
type: K
listener: ((this: WebSocket, ev: WebSocketEventMap[K]) => any)
(this: WebSocket, ev: WebSocketEventMap[K]): any
Parameters
this: WebSocket
ev: WebSocketEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
removeEventListener<K>(type: K, listener: ((this: WebSocket, ev: WebSocketEventMap[K]) => any), options?: boolean | EventListenerOptions): void
Type Parameters
K extends keyof WebSocketEventMap
Parameters
type: K
listener: ((this: WebSocket, ev: WebSocketEventMap[K]) => any)
(this: WebSocket, ev: WebSocketEventMap[K]): any
Parameters
this: WebSocket
ev: WebSocketEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
send
send(data: string | Blob | ArrayBufferLike | ArrayBufferView): void
Transmits data using the WebSocket connection. data can be a string, a Blob, an ArrayBuffer, or an ArrayBufferView.
Parameters
data: string | Blob | ArrayBufferLike | ArrayBufferView
Returns void
send(data: string | Blob | ArrayBufferLike | ArrayBufferView): void
Transmits data using the WebSocket connection. data can be a string, a Blob, an ArrayBuffer, or an ArrayBufferView.
Parameters
data: string | Blob | ArrayBufferLike | ArrayBufferView
Returns void
